<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=sofia|Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body">
     <!--This is the header start-->
     <header>
        <h2> Franzie<span style="color: #0B5FB0;">ZONE</span></h2>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="courses.html">COURSES</a>
        </nav>
        <button class="button"><a href="login.html" style="color: #aca9a9;">Log-in</a></button>
     </header>
      <!--This is the header end-->
     <div class="search-bar">
        <input type="search" placeholder="search for anything" name="search">
     </div>

       <!--Main content start-->
   <div class="cont-course">
     <div class="course">
      <div class="web">
        <h1><b>Welcome to Franziezone IT courses page.&#129321</b></h1>
        <p>This is where you can develop your skills and stay up-to-date with the latest technologies.Our courses cover a wide range of topics, from programming and web development to cybersecurity and data science. Browse our course catalog and start learning today. Whether you're a beginner or an experienced professional, our courses are designed to help you stay ahead of the curve and achieve your career aspirations.</p>
        <h2>Web Development</h2>
        <p>Web development is the process of creating, building, and maintaining websites and web applications. It involves everything from web design to programming and database management. Web development is generally divided into three core areas: Frontend Development, Backend Development, and Full Stack Development.</p>
        <h3>Frontend Development</h3>
        <p>Frontend development refers to everything that users see and interact with on the website. It involves the design, structure, and layout of the website and is often referred to as the ‘client side’ of an application.</p>
        <img src="images/Top-Front-End-Frameworks.webp" alt="front-end">
        <h3>Backend Development</h3>
        <p>Backend development refers to the server side of a website, where the logic and data are processed and stored. Users do not directly interact with this part, but it ensures that the website works properly.</p>
        <img src="images/Back-End-Developer-Roadmap.jpg" alt="back-end">
        <h3>Full Stack Development</h3>
        <p>Full-stack development refers to the practice of developing both the frontend and backend of a website or web application. Full-stack developers have a deep understanding of both areas and can build end-to-end solutions.</p>
        <p>Click on the link down here &#128071 for more</p><br>
        <a href="https://www.geeksforgeeks.org/web-development/">https://www.geeksforgeeks.org/web-development/</a>
        <p>Tutorials under Webevelopment are below:</p><br>
        <iframe src="https://www.youtube.com/embed/GxmfcnU3feo" frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/Q33KBiDriJY?list=PL9ooVrP1hQOEloRCBI97ZXkWUg6MJn0Yf"  frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/5nUxK4QrUE4" frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/l1EssrLxt7E?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" frameborder="0" class="iframe"></iframe>
     </div> 
     <div class="program">
        <h1>Programming Tutorial | Introduction, Basic Concepts, Getting started</h1>
        <p>This comprehensive guide of Programming Tutorialor Coding Tutorial provides an introduction to programming, covering basic concepts, setting up your development environment, and common beginner problems. Learn about variables, data types, control flow statements, functions, and how to write your first code in various languages. Explore resources and tips to help you to begin your programming journey. We designed this Programming Tutorial or Coding Tutorial to empower beginners and equip them with the knowledge and resources they will need to get started with programming.</p>
        <img src="images/programming-tutorial.jpg" alt="programming">
        <h2>What is Programming?</h2>
        <p>Programming, also known as coding, is the process of creating a set of instructions that tell a computer how to perform a specific task. These instructions, called programs, are written in a language that the computer can understand and execute.</p>
        <p>Click on the link down here &#128071 for more</p><br>
        <a href="https://www.geeksforgeeks.org/programming-tutorial/">https://www.geeksforgeeks.org/programming-tutorial/</a>
        <p>Tutorials under programming are below:</p>
        <iframe src="https://www.youtube.com/embed/zOjov-2OZ0E" frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/KnvbUiSxvbM?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/HIj8wU_rGIU"  frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/bJzb-RuUcMU"  frameborder="0" class="iframe"></iframe>

     </div> 
     <div class="cyber">
        <h1>What is Cyber Security? Types, Importance & How to Stay Safe (2025 Guide)</h1>
        <p><b>Cyber security</b> is the practice of protecting digital devices, networks, and sensitive data from cyber threats such as hacking, malware, and phishing attacks.” It involves a range of strategies, technologies, and best practices designed to safeguard computers, networks, and data from cyber attacks. </p>
        <img src="images/Cyber-Security.webp" alt="cybersecurity">
        <h2>What is Cyber Security? (Definition & Importance)</h2>
        <p>Cybersecurity is all about protecting your computer, phone, or any digital device from hackers and online threats. It keeps your personal information, bank details, files, and online activity safe from being stolen, damaged, or misused. By acquiring knowledge of cyber attacks and cyber security we can secure and defend ourselves from various cyber attacks like phishing and DDoS attacks.</p>
        <h2>Why is Cybersecurity is Important?</h2>
        <p>Cyber Security is important because the  government, corporations, and medical organizations,collect military, financial, process, and store unprecedented amounts of data on a computer and other properties like personal information, and this private information exposure could have negative consequences.  In 1972, when the internet was just starting (called ARPANET at the time),a test virus named Creeper was created—and then another program called Reaper was made to remove it. This early experiment showed why digital security was needed and helped start what we now call cybersecurity.<p>
        <p>Click on the link down here &#128071 for more</p><br>
        <a href="https://www.geeksforgeeks.org/what-is-cyber-security/">https://www.geeksforgeeks.org/what-is-cyber-security/</a>
        <p>Tutorials under cybersecurity are below:</p>
        <iframe src="https://www.youtube.com/embed/z5nc9MDbvkw"  frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/_DVVNOGYtmU"  frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/8izo9zbGD3c"  frameborder="0" class="iframe"></iframe>
        <iframe src="https://www.youtube.com/embed/U_P23SqJaDc"  frameborder="0" class="iframe"></iframe>
        <h3>Ready to boost your skills and advance your career? Browse our courses and find the perfect fit for your needs. Our expert instructors and comprehensive curriculum will guide you every step of the way. Enroll now and start achieving your IT goals.</h3>
      </div>
     </div>
   </div> 
     <!--Main content end-->

      <!--Footer start-->
     <div class="footer">
        <div class="foot1">
         <p>CONTACT ME THROUGHT:</p>
            <a href="https://wa.link/6mcp38"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://web.facebook.com/?_rdc=1&_rdr#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/home"><i class="fa-brands fa-twitter"></i></a> 
        </div>
        <div class="foot2">
        <a href="https://github.com/" style="color: aliceblue;">GITHUB</a>
        <a href="index.html" style="color: aliceblue;">HOME</a>
        <a href="about.html" style="color: aliceblue;">ABOUT</a>
        <a href="courses.html" style="color: aliceblue;">COURSES</a>
       </div>
        <p><i class="fa-regular fa-copyright" style="color: #ccc; font-size: 15px;"></i>FranzieZone  LLC. All rights reserved.</p>
    </div>

     <!--Footer end-->
</body>
</html>